classID=6
profileID=1
name=Blood
specName=Blood

[commonCodes]
local countBoneshield = W_BuffCount(NA_Player, 195181);  --白骨之盾
local haswyzq=W_HasBuff(NA_Player, 49039, true);  --巫妖之躯

[keepHPCmds]
灵界打击@NA_Target=NA_checkHP(2)
反魔法护罩@NA_Player=NA_checkHP(2)
吸血鬼之血@NA_Player=NA_checkHP(0)
墓石@NA_Player=countBoneshield > 5

[keepBuffCmds]
心脏打击@NA_Target=NA_IsSolo and W_TargetCanAttack()
死亡之握@NA_Target=NA_IsSolo and W_TargetCanAttack()
白骨风暴@NA_Player=countBoneshield < 1
墓石@NA_Player=countBoneshield > 5

[attackCodes]
local dp = W_RetainBuff(NA_Target, -155159, true) or W_RetainBuff(NA_Target, -55078, true); --死疽/血之疫病
local hasCrimsonScourge = W_HasBuff(NA_Player, 81141, true);    --赤色天灾
local kwdl = W_HasBuff(NA_Player, 81141, true);  --枯萎凋零
local notTanking = not NA_IsSolo and not W_isTanking();

[attackCmds]
黑暗命令@NA_Target=notTanking
灵界打击@NA_Target=NA_checkHP(3) or W_PowerLevel(NA_Player)>0.8
符文刃舞@NA_Target=NA_IsMaxDps

血液沸腾@NA_Target=not dp
死神的抚摩@NA_Target=not dp
枯萎凋零@NA_Nil=hasCrimsonScourge
心脏打击@NA_Target=kwdl
#白骨之盾
骨髓分裂@NA_Target=countBoneshield<10
心脏打击@NA_Target=true

[attackAOECodes]

[attackAOECmds]

[assistCodes]

[assistCmds]
复活盟友@NA_Target=UnitIsDead(NA_Target)
