classID=6
profileID=0
name=冰DK
specName=冰霜
description=天赋:--属性:

[commonCodes]

[keepHPCmds]

[keepBuffCmds]
冰霜打击@NA_Target=NA_IsSolo and W_TargetCanAttack()
死亡之握@NA_Target=NA_IsSolo and W_TargetCanAttack()

[attackCodes]
local ff = W_RetainBuff(NA_Target, -155159, true) or W_RetainBuff(NA_Target, -55095, true); --死疽/冰霜疫病
local ds = W_HasBuff(NA_Player, 101568, true);  --黑暗援助
local hasRime = W_HasBuff(NA_Player, 59052, true);   --白霜
local hasKillingMachine = W_HasBuff(NA_Player, 51124, true);  --杀戮机器

[attackCmds]
灵界打击@NA_Target=NA_checkHP(2)
反魔法护罩@NA_Player=NA_checkHP(2)
冰封之韧@NA_Player=NA_checkHP(0)

符文武器增效@NA_Target=NA_IsMaxDps
冰霜之柱@NA_Target=true
#冰川突进@NA_Player=true
#湮灭
207256@NA_Player=true
冷酷严冬@NA_Target=true
灵界打击@NA_Target=ds
#湮灭
49020@NA_Target=hasKillingMachine or ff
凛风冲击@NA_Target=hasRime or not ff

冰霜打击@NA_Target=true
凛风冲击@NA_Target=true
死亡之握@NA_Target=NA_IsSolo

[attackAOECodes]

[attackAOECmds]

[assistCodes]

[assistCmds]
复活盟友@NA_Target=UnitIsDead(NA_Target)
