classID=11
profileID=1
name=貓德
specName=Cat
description=天赋:--属性:

[commonCodes]
local inCat = W_FormInfo(2);

[keepHPCmds]
生存本能@NA_Player=NA_checkHP(0)
狂暴回复@NA_Player=NA_checkHP(0)
#掠食者的迅捷 --> 治疗之触
治疗之触@NA_Player=NA_checkHP(2) and W_HasBuff(NA_Player, 69369, true) 
#安抚@NA_Target=NA_CheckBuff(NA_Target)==2
#净化腐蚀@NA_Player=true

[keepBuffCmds]
野性印记@NA_Player=not W_HasBuff(NA_Player, 1126, true)
潜行@NA_Player=not W_HasBuff(NA_Player, 5215, true) and W_TargetCanAttack()
迎头痛击@NA_Target=true and W_TargetCanAttack()
斜掠@NA_Target=true and W_TargetCanAttack()

[attackCodes]
local hasgl = W_RetainBuff(NA_Target, -1079, true);   --割裂
local hasqxyz = W_RetainBuff(NA_Player, 16864, true);   --清晰预兆
local hasComboPoints = UnitPower(NA_Player,4)==5 or (NA_IsSolo and not NA_IsMaxDps and UnitPower(NA_Player,4)>2)

[attackCmds]
狂暴@NA_Player=NA_IsMaxDps
野性之心@NA_Player=NA_IsMaxDps
野蛮咆哮@NA_Target=not W_HasBuff(NA_Player, 52610, true)
割裂@NA_Target=not hasgl and hasComboPoints
痛击@NA_Target=hasqxyz
猛虎之怒@NA_Player=W_PowerLevel(NA_Player)<0.6
凶猛撕咬@NA_Target=hasComboPoints
月火术@NA_Target=NA_isUsableTalentSpell(7,1) and not W_RetainBuff(NA_Target, -155625, true)
斜掠@NA_Target=not W_RetainBuff(NA_Target, -5215, true)
撕碎@NA_Target=UnitPower(NA_Player,4)<5 or W_RetainBuff(NA_Player, 58984, true)

[attackAOECodes]

[attackAOECmds]
横扫@NA_Target=UnitPower(NA_Player,4)<5
割裂@NA_Target=not hasgl and hasComboPoints
凶猛撕咬@NA_Target=hasComboPoints
月火术@NA_Target=NA_isUsableTalentSpell(7,1) and not W_RetainBuff(NA_Target, -155625, true)
斜掠@NA_Target=not W_RetainBuff(NA_Target, -5215, true)
撕碎@NA_Target=UnitPower(NA_Player,4)<5 or W_RetainBuff(NA_Player, 58984, true)

[assistCodes]

[assistCmds]
#净化腐蚀@NA_Target=NA_CheckDebuff(NA_Target)==3 or NA_CheckDebuff(NA_Target)==4