classID=10
profileID=2
name=Battledancer
specName=Battledancer
actions=100780,100784,100787,101546,103985,107428,113656,115078,115080,115098,115203,115288,115399,116705,116740,116781,116847,123904,123986,124081,137562,152173,152174,152175

[commonCodes]

[keepHPCmds]

[keepBuffCmds]
白虎传承@NA_Player=not W_HasBuff(NA_Player, 116781, true)

[attackCodes]
local xrdst3 = W_RetainBuff(NA_Target, -107428, true);   --贯日击的易伤
local mhzl3 = W_RetainBuff(NA_Player, 125359, true);   --猛虎之力 
local nlp = W_RetainBuff(NA_Player, 113656, true);   --怒雷破

[attackCmds]
轮回之触@NA_Target=(UnitHealth(NA_Target)<UnitHealthMax(NA_Player) or W_HPlevel(NA_Target)<0.1) and UnitPower(NA_Player, 12)>2
切喉手@NA_Target=NA_SpellInterrupt(NA_Target)
移花接木@NA_Player=NA_checkHP(2) or UnitPower(NA_Player, 12)<3
白虎下凡@NA_Target=NA_isUsableTalentSpell(6,2)
#真气珠@NA_Player=NA_isUsableTalentSpell(3,1) and W_RetainBuff(NA_Player, 真气珠, true) and UnitPower(NA_Player,12)<4
真气酒@NA_Player=(UnitPowerMax(NA_Player,12)-UnitPower(NA_Player,12))>=2 and ((NA_GetSpellCharges(115399)==1 and NA_GetSpellChargesTime(115399)<=10) or NA_GetSpellCharges(115399)==2) and W_BuffCount(NA_Player, 116740)<=16
猛虎掌@NA_Target=W_BuffTime(NA_Player, 125359)<=3 or not mhzl3
虎眼酒@NA_Player=not W_RetainBuff(NA_Player, 116740, true) and W_BuffCount(NA_Player, 116740)==20
虎眼酒@NA_Player=not W_RetainBuff(NA_Player, 116740, true) and W_BuffCount(NA_Player, 116740)>=10 and W_RetainBuff(NA_Player, 152173, true)
虎眼酒@NA_Player=not W_RetainBuff(NA_Player, 116740, true) and W_BuffCount(NA_Player, 116740)>=10 and W_GetSpellCooldown(113656)>0 and UnitPower(NA_Player, 12)>=3 and W_RetainBuff(NA_Target, -107428, true) and mhzl3
虎眼酒@NA_Player=NA_isUsableTalentSpell(7,1) and not W_RetainBuff(NA_Player, 116740, true) and W_BuffCount(NA_Player, 116740)>=10 and W_GetSpellCooldown(152175)>0 and UnitPower(NA_Player, 12)>=3 and W_RetainBuff(NA_Target, -107428, true) and mhzl3
虎眼酒@NA_Player=not W_RetainBuff(NA_Player, 116740, true) and UnitPower(NA_Player,12)>=2 and W_BuffCount(NA_Player, 116740)>=16 and W_RetainBuff(NA_Target, -107428, true) and mhzl3
旭日东升踢@NA_Target=not W_RetainBuff(NA_Target, -107428, true) or W_BuffTime(NA_Target, -107428)<3
猛虎掌@NA_Target=not mhzl3 and W_BuffTime(NA_Target, -107428)>1 and UnitPower(NA_Player,3)<=85 
屏气凝神@NA_Player=NA_isUsableTalentSpell(7,3) and UnitPower(NA_Player, 12)>=2 and mhzl3 and W_RetainBuff(NA_Target, -107428, true)
怒雷破@NA_Target=UnitPower(NA_Player,3)<70 and W_BuffTime(NA_Player, 125359)>1.25 and W_BuffTime(NA_Target, -107428)>1.25 and not W_RetainBuff(NA_Player, 152173, true)
风暴打击@NA_Target=NA_isUsableTalentSpell(7,1) and UnitPower(NA_Player,3)<=85 and W_BuffTime(NA_Player, 125359)>1.25 and W_BuffTime(NA_Target, -107428)>1.25 and not W_RetainBuff(NA_Player, 115288, true)
豪能酒@NA_Player=W_GetSpellCooldown(113656)>6 and (not NA_isUsableTalentSpell(7,3) or (not W_RetainBuff(NA_Player, 152173, true) and W_BuffTime(NA_Player, 152173)>4)) and UnitPower(NA_Player,3)<40
旭日东升踢@NA_Target=not NA_isUsableTalentSpell(7,2)
真气波@NA_Player=NA_isUsableTalentSpell(2,1) and UnitPower(NA_Player,3)<80 and not W_RetainBuff(NA_Player, 152173, true)
真气爆裂@NA_Target=NA_isUsableTalentSpell(2,3) and UnitPower(NA_Player,3)<80 and not W_RetainBuff(NA_Player, 152173, true)
禅意珠@NA_Player=NA_isUsableTalentSpell(2,2) and UnitPower(NA_Player,3)<80 and not W_RetainBuff(NA_Player, 124081, true) and not W_RetainBuff(NA_Player, 152173, true)
幻灭踢@NA_Target=not NA_isUsableTalentSpell(7,2) and UnitPower(NA_Player,12)>=3 and W_RetainBuff(NA_Player, 137384, true)
真气破@NA_Target=NA_isUsableTalentSpell(7,2) and UnitPower(NA_Player,12)>=3 and W_RetainBuff(NA_Player, 137384, true)
猛虎掌@NA_Target=W_RetainBuff(NA_Player, 137384, true) and W_BuffTime(NA_Player, 137384)<=2
幻灭踢@NA_Target=not NA_isUsableTalentSpell(7,2) and (UnitPowerMax(NA_Player,12)-UnitPower(NA_Player,12))<2
真气破@NA_Target=NA_isUsableTalentSpell(7,2) and UnitPower(NA_Player,12)>=3
贯日击@NA_Target=(UnitPowerMax(NA_Player,12)-UnitPower(NA_Player,12))>=2

[attackAOECodes]

[attackAOECmds]
轮回之触@NA_Target=(UnitHealth(NA_Target)<UnitHealthMax(NA_Player) or W_HPlevel(NA_Target)<0.1) and UnitPower(NA_Player, 12)>2
切喉手@NA_Target=NA_SpellInterrupt(NA_Target)
移花接木@NA_Player=NA_checkHP(2) or UnitPower(NA_Player, 12)<3
白虎下凡@NA_Target=NA_isUsableTalentSpell(6,2)
#真气珠@NA_Player=NA_isUsableTalentSpell(3,1) and W_RetainBuff(NA_Player, 真气珠, true) and UnitPower(NA_Player,12)<4
真气酒@NA_Player=(UnitPowerMax(NA_Player,12)-UnitPower(NA_Player,12))>=2 and ((NA_GetSpellCharges(115399)==1 and NA_GetSpellChargesTime(115399)<=10) or NA_GetSpellCharges(115399)==2) and W_BuffCount(NA_Player, 116740)<=16
猛虎掌@NA_Target=W_BuffTime(NA_Player, 125359)<=3 or not mhzl3
虎眼酒@NA_Player=not W_RetainBuff(NA_Player, 116740, true) and W_BuffCount(NA_Player, 116740)==20
虎眼酒@NA_Player=not W_RetainBuff(NA_Player, 116740, true) and W_BuffCount(NA_Player, 116740)>=10 and W_RetainBuff(NA_Player, 152173, true)
虎眼酒@NA_Player=not W_RetainBuff(NA_Player, 116740, true) and W_BuffCount(NA_Player, 116740)>=10 and W_GetSpellCooldown(113656)>0 and UnitPower(NA_Player, 12)>=3 and W_RetainBuff(NA_Target, -107428, true) and mhzl3
虎眼酒@NA_Player=NA_isUsableTalentSpell(7,1) and not W_RetainBuff(NA_Player, 116740, true) and W_BuffCount(NA_Player, 116740)>=10 and W_GetSpellCooldown(152175)>0 and UnitPower(NA_Player, 12)>=3 and W_RetainBuff(NA_Target, -107428, true) and mhzl3
虎眼酒@NA_Player=not W_RetainBuff(NA_Player, 116740, true) and UnitPower(NA_Player,12)>=2 and W_BuffCount(NA_Player, 116740)>=16 and W_RetainBuff(NA_Target, -107428, true) and mhzl3
旭日东升踢@NA_Target=not W_RetainBuff(NA_Target, -107428, true) or W_BuffTime(NA_Target, -107428)<3
猛虎掌@NA_Target=not mhzl3 and W_BuffTime(NA_Target, -107428)>1 and UnitPower(NA_Player,3)<=85 
屏气凝神@NA_Player=NA_isUsableTalentSpell(7,3) and UnitPower(NA_Player, 12)>=2 and mhzl3 and W_RetainBuff(NA_Target, -107428, true)
真气破@NA_Target=NA_isUsableTalentSpell(7,2) and UnitPower(NA_Player, 12)>=4
碧玉疾风@NA_Target=NA_isUsableTalentSpell(6,1)
旭日东升踢@NA_Target=not NA_isUsableTalentSpell(6,1) and UnitPower(NA_Player, 12)==UnitPowerMAX(NA_Player, 12)
怒雷破@NA_Target=NA_isUsableTalentSpell(6,1) and UnitPower(NA_Player,3)<=85 and W_BuffTime(NA_Player, 125359)>1.25 and W_BuffTime(NA_Target, -107428)>1.25 and not W_RetainBuff(NA_Player, 152173, true)
风暴打击@NA_Target=NA_isUsableTalentSpell(6,1) and NA_isUsableTalentSpell(7,1) and UnitPower(NA_Player,3)<=85 and W_BuffTime(NA_Player, 125359)>1.25 and W_BuffTime(NA_Target, -107428)>1.25 and not W_RetainBuff(NA_Player, 115288, true)
禅意珠@NA_Player=NA_isUsableTalentSpell(2,2) and not W_RetainBuff(NA_Player, 124081, true)
真气波@NA_Player=NA_isUsableTalentSpell(2,1) and UnitPower(NA_Player,3)<80 and not W_RetainBuff(NA_Player, 152173, true)
真气爆裂@NA_Target=NA_isUsableTalentSpell(2,3) and UnitPower(NA_Player,3)<80 and not W_RetainBuff(NA_Player, 152173, true)
幻灭踢@NA_Target=NA_isUsableTalentSpell(6,1) and not NA_isUsableTalentSpell(7,2) and (W_RetainBuff(NA_Player, 137384, true) and W_RetainBuff(NA_Player, 152173, true))
猛虎掌@NA_Target=NA_isUsableTalentSpell(6,1) and W_RetainBuff(NA_Player, 137384, true) and W_BuffTime(NA_Player, 137384)<=2
幻灭踢@NA_Target=NA_isUsableTalentSpell(6,1) and not NA_isUsableTalentSpell(7,2) and (UnitPowerMax(NA_Player, 12)-UnitPower(NA_Player, 12))<2
神鹤引项踢@NA_Target=not NA_isUsableTalentSpell(6,1)
贯日击@NA_Target=NA_isUsableTalentSpell(6,1) and (UnitPowerMax(NA_Player, 12)-UnitPower(NA_Player, 12))>=2

[assistCodes]

[assistCmds]
