classID=10
profileID=0
name=酒仙
specName=酒仙
description=天赋:--属性:

[commonCodes]

[keepHPCmds]
##清创生血@NA_Player=NA_CheckDebuff(NA_Player)==3 or NA_CheckDebuff(NA_Player)==5
#轮回之触@NA_Target=(UnitHealth(NA_Target)<UnitHealthMax(NA_Player) or W_HPlevel(NA_Target)<0.1) and UnitPower(NA_Player, 12)>2
#真气酒@NA_Player=NA_isUsableTalentSpell(3,3) and UnitPower(NA_palyer,12)>=2 and W_BuffCount(NA_Player, 115308)<=10
#散魔功@NA_Player=NA_isUsableTalentSpell(5,3) and NA_checkHP(1) and not W_RetainBuff(NA_Player, 115203, true)
#躯不坏@NA_Player=NA_isUsableTalentSpell(5,2) and NA_checkHP(0) and not W_RetainBuff(NA_Player, 115203, true) and not W_RetainBuff(NA_Player, 115308, true)
#壮胆酒@NA_Player=NA_checkHP(0) and (not W_RetainBuff(NA_Player, 122278, true) or not W_RetainBuff(NA_Player, 122783, true)) and not W_RetainBuff(NA_Player, 115308, true)
#禅悟冥想@NA_Player=NA_checkHP(1)
#移花接木@NA_Player=NA_checkHP(1)
#飘渺酒@NA_Player=W_BuffCount(NA_Player, 115308)>=9 and (not W_RetainBuff(NA_Player, 122278, true) or not W_RetainBuff(NA_Player, 122783, true)) and not W_RetainBuff(NA_Player, 115308, true)
#白虎下凡@NA_Target=NA_isUsableTalentSpell(6,2)
#屏气凝神@NA_Player=NA_isUsableTalentSpell(7,3) and UnitPower(NA_Player,3)<=40
#幻灭踢@NA_Target=not jxrd
#活血酒@NA_Player=not NA_isUsableTalentSpell(7,2) and W_RetainBuff(NA_Player, 152173, true) and (zdzq or maxzq)
#活血酒@NA_Player=not NA_isUsableTalentSpell(7,2) and maxzq
#真气破@NA_Target=NA_isUsableTalentSpell(7,2) and UnitPower(NA_Player,12)>=3
#金钟罩@NA_Player=W_RetainBuff(NA_Player, 152173, true) and not W_RetainBuff(NA_Player, 115295, true)
#金钟罩@NA_Player=NA_checkHP(1) and not W_RetainBuff(NA_Player, 115295, true)
#扫堂腿@NA_Target=NA_isUsableTalentSpell(4,3)

[keepBuffCmds]
#白虎传承@NA_Player=not W_HasBuff(NA_Player, 116781, true)

[attackCodes]
#local zdzq = W_RetainBuff(NA_Player, 124274, true);   --中度醉拳dot
#local maxzq = W_RetainBuff(NA_Player, 124273, true);   --重度醉拳dot
#local pmj = W_RetainBuff(NA_Player, 115308, true);   --飘渺酒
#local jxrd = W_RetainBuff(NA_Player, 115307, true);   --酒醒入定  
#local mhzl = W_RetainBuff(NA_Player, 125359, true);   --猛虎之力  
#local notTanking = not NA_IsSolo and not W_isTanking();

[attackCmds]
#轮回之触@NA_Target=(UnitHealth(NA_Target)<UnitHealthMax(NA_Player) or W_HPlevel(NA_Target)<0.1) and UnitPower(NA_Player, 12)>2
#真气酒@NA_Player=NA_isUsableTalentSpell(3,3) and UnitPower(NA_palyer,12)>=2 and W_BuffCount(NA_Player, 115308)<=10
#散魔功@NA_Player=NA_isUsableTalentSpell(5,3) and NA_checkHP(1) and not W_RetainBuff(NA_Player, 115203, true)
#躯不坏@NA_Player=NA_isUsableTalentSpell(5,2) and NA_checkHP(0) and not W_RetainBuff(NA_Player, 115203, true) and not W_RetainBuff(NA_Player, 115308, true)
#壮胆酒@NA_Player=NA_checkHP(0) and (not W_RetainBuff(NA_Player, 122278, true) or not W_RetainBuff(NA_Player, 122783, true)) and not W_RetainBuff(NA_Player, 115308, true)
#禅悟冥想@NA_Player=NA_checkHP(1)
#移花接木@NA_Player=NA_checkHP(1)
#飘渺酒@NA_Player=W_BuffCount(NA_Player, 115308)>=9 and (not W_RetainBuff(NA_Player, 122278, true) or not W_RetainBuff(NA_Player, 122783, true)) and not W_RetainBuff(NA_Player, 115308, true)
#白虎下凡@NA_Target=NA_isUsableTalentSpell(6,2)
#屏气凝神@NA_Player=NA_isUsableTalentSpell(7,3) and UnitPower(NA_Player,3)<=40
#幻灭踢@NA_Target=not jxrd
#活血酒@NA_Player=not NA_isUsableTalentSpell(7,2) and W_RetainBuff(NA_Player, 152173, true) and (zdzq or maxzq)
#活血酒@NA_Player=not NA_isUsableTalentSpell(7,2) and maxzq
#真气破@NA_Target=NA_isUsableTalentSpell(7,2) and UnitPower(NA_Player,12)>=3
#金钟罩@NA_Player=W_RetainBuff(NA_Player, 152173, true) and not W_RetainBuff(NA_Player, 115295, true)
#金钟罩@NA_Player=NA_checkHP(1) and not W_RetainBuff(NA_Player, 115295, true)
#扫堂腿@NA_Target=NA_isUsableTalentSpell(4,3)
#醉酿投@NA_Target=(UnitPowerMax(NA_Player,12)-UnitPower(NA_Player,12))>=2 and not W_RetainBuff(NA_Player, 152173, true)
#真气爆裂@NA_Target=NA_isUsableTalentSpell(2,3) and UnitPower(NA_Player,3)<=70
#真气波@NA_Target=NA_isUsableTalentSpell(2,1) and UnitPower(NA_Player,3)<=70 and NA_checkHP(2)
#禅意珠@NA_Player=NA_isUsableTalentSpell(2,2) and not W_RetainBuff(NA_Player, 124081, true)
#幻灭踢@NA_Target=W_BuffTime(NA_Player, 115307)<=3 and W_GetSpellCooldown(121253)>=1.25
#幻灭踢@NA_Target=W_RetainBuff(NA_Target, 152173, true)
#幻灭踢@NA_Target=UnitPower(NA_Player,12)>=4
#移花接木@NA_Player=(UnitPowerMax(NA_Player,12)-UnitPower(NA_Player,12))>=1 and W_GetSpellCooldown(121253)>=1.25
#贯日击@NA_Target=(UnitPowerMax(NA_Player,12)-UnitPower(NA_Player,12))>=1 and W_GetSpellCooldown(121253)>=1.25 and W_GetSpellCooldown(115072)>=1.25
#活血酒@NA_Player=not NA_isUsableTalentSpell(7,2) and zdzq and W_BuffTime(NA_Player, 115307)>=6
#猛虎掌@NA_Target=not mhzl or UnitPower(NA_Player,3)<=70
#猛虎掌@NA_Target=W_GetSpellCooldown(121253)>=1.25
#猛虎掌@NA_Target=true

[attackAOECodes]

[attackAOECmds]
#金钟罩@NA_Player=true
#火焰之息@NA_Target=UnitPowerMax(NA_Player,12)>=3 and W_BuffTime(NA_Player, 115307)>=6 and W_BuffTime(NA_Target, 115181)<=1.25
#真气破@NA_Target=NA_isUsableTalentSpell(7,2) and UnitPower(NA_Player,12)>=4
#碧玉疾风@NA_Target=NA_isUsableTalentSpell(6,1) and (UnitPowerMax(NA_Player,12)-UnitPower(NA_Player,12))>=1 and NA_isUsableTalentSpell(6,1)
#活血酒@NA_Player=not NA_isUsableTalentSpell(7,2) and maxzq
#醉酿投@NA_Target=(UnitPowerMax(NA_Player,12)-UnitPower(NA_Player,12))>=2 and not W_RetainBuff(NA_Player, 152173, true)
#真气爆裂@NA_Target=NA_isUsableTalentSpell(2,3) and UnitPower(NA_Player,3)<=70
#真气波@NA_Target=NA_isUsableTalentSpell(2,1) and UnitPower(NA_Player,3)<=70
#禅意珠@NA_Player=NA_isUsableTalentSpell(2,2) and not W_RetainBuff(NA_Target, 124081, true)
#幻灭踢@NA_Target=NA_isUsableTalentSpell(6,1) and W_BuffTime(NA_Player, 115307)<=3 and W_GetSpellCooldown(121253)>=1.25
#幻灭踢@NA_Target=NA_isUsableTalentSpell(6,1) and W_RetainBuff(NA_Target, 152173, true)
#幻灭踢@NA_Target=NA_isUsableTalentSpell(6,1) and UnitPower(NA_Player,12)>=4
#移花接木@NA_Player=(UnitPowerMax(NA_Player,12)-UnitPower(NA_Player,12))>=1 and W_GetSpellCooldown(121253)>=1.25 and UnitPower(NA_Player,3)>=40
#神鹤引项踢@NA_Target=(UnitPowerMax(NA_Player,12)-UnitPower(NA_Player,12))>=1 and not NA_isUsableTalentSpell(6,1)
#贯日击@NA_Target=NA_isUsableTalentSpell(6,1) and (UnitPowerMax(NA_Player,12)-UnitPower(NA_Player,12))>=1 and W_GetSpellCooldown(121253)>=1.25 and W_GetSpellCooldown(115072)>=1.25
#活血酒@NA_Player=not NA_isUsableTalentSpell(7,2) and NA_isUsableTalentSpell(6,1) and zdzq and W_BuffTime(NA_Player, 115307)>=6
#猛虎掌@NA_Target=NA_isUsableTalentSpell(6,1) and (not mhzl or UnitPower(NA_Player,3)>=40)
#猛虎掌@NA_Target=NA_isUsableTalentSpell(6,1) and W_GetSpellCooldown(121253)>=1.25
#扫堂腿@NA_Target=NA_isUsableTalentSpell(4,2)
#猛虎掌@NA_Target=true

[assistCodes]

[assistCmds]
