classID=2
profileID=2
name=奶骑
specName=Holy
description=天赋:1113122--属性:智力>精通≥暴击>急速>全能

[commonCodes]

[keepHPCmds]

[keepBuffCmds]

[attackCodes]

[attackCmds]
审判@NA_Target=true
十字军打击@NA_Target=true
奉献@NA_Nil=true
制裁之锤@NA_Target=true

[attackAOECodes]

[attackAOECmds]

[assistCodes]
#local has53563 = W_HasBuff(NA_Target, 53563, true);  --圣光道标

[assistCmds]
圣佑术@NA_Player=NA_checkHP(1)
圣盾术@NA_Player=NA_checkHP(0)
圣疗术@NA_Target=W_HPlevel(NA_Target)<0.3
神圣震击@NA_Target=true
牺牲祝福@NA_Target=W_HPlevel(NA_Target)<0.4 and W_HPlevel(NA_Player)>0.6
#殉道者之光@NA_Target=W_HPlevel(NA_Target)<0.5 and W_HPlevel(NA_Player)>0.6
#神圣棱镜@NA_Target=NA_isUsableTalentSpell(5,3) and W_HPlevel(NA_Target) < 0.5
复仇之怒@NA_Target=W_HPlevel(NA_Target) < 0.3
黎明之光@NA_Target=W_HPlevel(NA_Target) < 0.8
赋予信仰@NA_Target=W_HPlevel(NA_Target) < 1
圣光闪现@NA_Target=W_HPlevel(NA_Target) < 1
圣光术@NA_Target=W_HPlevel(NA_Target)<1
