classID=2
profileID=0
name=防骑
specName=防护
description=天赋:--属性:

[commonCodes]
#local hastorch_thrown = W_HasBuff(NA_Target, 114163, true);  --永恒之火

[keepHPCmds]
#神圣复仇者@NA_Player=NA_isUsableTalentSpell(5,1) and NA_checkHP(1)
#圣佑术@NA_Player=NA_checkHP(2) or not NA_isUsableTalentSpell(7,2) or (not W_RetainBuff(NA_Player, 152262, true) and W_GetSpellCooldown(152262)>5 and W_GetSpellCooldown(152262)<9)
#炽天使@NA_Player=NA_checkHP(1) and NA_isUsableTalentSpell(7,2) and not W_RetainBuff(NA_Player, 498, true) and W_GetSpellCooldown(498)>0
#远古列王守卫@NA_Player=NA_checkHP(1) and not W_RetainBuff(NA_Player, 105809, true) and not W_RetainBuff(NA_Player, 53600, true) and not W_RetainBuff(NA_Player, 498, true)
#圣疗术@NA_Player=NA_checkHP(0)
#炽热防御者@NA_Player=NA_checkHP(0) and not W_RetainBuff(NA_Player, 105809, true) and not W_RetainBuff(NA_Player, 53600, true) and not W_RetainBuff(NA_Player, 498, true) and not W_RetainBuff(NA_Player, 86659, true)
#圣盾术@NA_Player=W_HPlevel(NA_Player)<0.05
#清算@NA_Target=W_RetainBuff(NA_Player, 642, true)
##清洁术@NA_Player=NA_CheckDebuff(NA_Player)==3 or NA_CheckDebuff(NA_Player)==5
#永恒之火@NA_Player=NA_isUsableTalentSpell(3,2) and W_BuffTime(NA_Player, 114163)<2 and W_BuffCount(NA_Player, 114637)>2 and (W_PaladinPower(NA_Player)>=3 or W_RetainBuff(NA_Player, 86172, true) or W_RetainBuff(NA_Player, 114637, true))
#永恒之火@NA_Player=NA_isUsableTalentSpell(3,2) and W_RetainBuff(NA_Player, 114637, true) and W_BuffCount(NA_Player, 114637)>=5
#荣耀圣令@NA_Player=not NA_isUsableTalentSpell(3,2) and W_RetainBuff(NA_Player, 114637, true) and W_BuffCount(NA_Player, 114637)>=5 and NA_checkHP(1)
#圣洁护盾@NA_Player=NA_isUsableTalentSpell(3,3) and W_BuffTime(NA_Player, 20925)<8
#圣光闪现@NA_Player=NA_isUsableTalentSpell(3,1) and W_BuffCount(NA_Player, 85804)>=3

[keepBuffCmds]
#正义之怒@NA_Player=NA_ProfileNo == 0 and not W_HasBuff(NA_Player, 25780, true)
#王者祝福@NA_Player=select(3,UnitStat(NA_Player,1))==0
#力量祝福@NA_Player=select(8,UnitBuff(NA_Player, "王者祝福"))~=NA_Player and select(3,UnitStat(NA_Player,1))>0
审判@NA_Target=W_TargetCanAttack()

[attackCodes]
local notTanking = not NA_IsSolo and not W_isTanking();  

[attackCmds]
#神圣复仇者@NA_Player=NA_isUsableTalentSpell(5,1) and NA_checkHP(1)
#圣佑术@NA_Player=NA_checkHP(2) or not NA_isUsableTalentSpell(7,2) or (not W_RetainBuff(NA_Player, 152262, true) and W_GetSpellCooldown(152262)>5 and W_GetSpellCooldown(152262)<9)
#炽天使@NA_Player=NA_checkHP(1) and NA_isUsableTalentSpell(7,2) and not W_RetainBuff(NA_Player, 498, true) and W_GetSpellCooldown(498)>0
#远古列王守卫@NA_Player=NA_checkHP(1) and not W_RetainBuff(NA_Player, 105809, true) and not W_RetainBuff(NA_Player, 53600, true) and not W_RetainBuff(NA_Player, 498, true)
#圣疗术@NA_Player=NA_checkHP(0)
#炽热防御者@NA_Player=NA_checkHP(0) and not W_RetainBuff(NA_Player, 105809, true) and not W_RetainBuff(NA_Player, 53600, true) and not W_RetainBuff(NA_Player, 498, true) and not W_RetainBuff(NA_Player, 86659, true)
#圣盾术@NA_Player=W_HPlevel(NA_Player)<0.05
#清算@NA_Target=W_RetainBuff(NA_Player, 642, true)
##清洁术@NA_Player=NA_CheckDebuff(NA_Player)==3 or NA_CheckDebuff(NA_Player)==5
#永恒之火@NA_Player=NA_isUsableTalentSpell(3,2) and W_BuffTime(NA_Player, 114163)<2 and W_BuffCount(NA_Player, 114637)>2 and (W_PaladinPower(NA_Player)>=3 or W_RetainBuff(NA_Player, 86172, true) or W_RetainBuff(NA_Player, 114637, true))
#永恒之火@NA_Player=NA_isUsableTalentSpell(3,2) and W_RetainBuff(NA_Player, 114637, true) and W_BuffCount(NA_Player, 114637)>=5
#正义盾击@NA_Target=W_RetainBuff(NA_Player, 86172, true)
#正义盾击@NA_Target=(W_PaladinPower(NA_Player)>=5 or NA_isUsableTalentSpell(5,1)) and (not NA_isUsableTalentSpell(7,2) or W_GetSpellCooldown(152262)>5)
#正义盾击@NA_Target=W_GetSpellCooldown(105809)>5 and (not NA_isUsableTalentSpell(7,2) or W_GetSpellCooldown(152262)>5)
#复仇者之盾@NA_Target=W_RetainBuff(NA_Player, 85043, true) and not NA_CheckGlyph(191)
#神圣愤怒@NA_Target=NA_isUsableTalentSpell(5,2) and (W_RetainBuff(NA_Player, 152262, true) or (NA_CheckGlyph(194) and W_HPlevel(NA_Target) <=0.2))
#正义之锤@NA_Target=true
#审判@NA_Target=NA_isUsableTalentSpell(7,1) and (not W_RetainBuff(NA_Player, 156990, true) or not W_RetainBuff(NA_Player, 156989, true))
#十字军打击@NA_Target=true
#审判@NA_Target=NA_CheckGlyph(183)
#审判@NA_Target=true
#复仇者之盾@NA_Target=not NA_CheckGlyph(191)
#神圣愤怒@NA_Target=NA_isUsableTalentSpell(5,2)
#复仇者之盾@NA_Target=W_RetainBuff(NA_Player, 85043, true)
#圣洁护盾@NA_Player=NA_isUsableTalentSpell(3,3) and W_BuffTime(NA_Player, 20925)<2
#处决宣判@NA_Target=NA_isUsableTalentSpell(6,3)
#神圣愤怒@NA_Target=NA_CheckGlyph(194) and W_HPlevel(NA_Target)<=0.2
#复仇者之盾@NA_Target=true
##真理圣印@NA_Player=NA_isUsableTalentSpell(7,1) and not W_FormInfo(1) and W_BuffTime(NA_Player, 156990)<4
#正义圣印@NA_Target=NA_isUsableTalentSpell(7,1) and not W_FormInfo(2) and W_BuffTime(NA_Player, 156990)<4 and not W_RetainBuff(NA_Player, 156989, true)
#圣光之锤@NA_Target=NA_isUsableTalentSpell(6,2)
#神圣棱镜@NA_Player=NA_isUsableTalentSpell(6,1)
#奉献@NA_Player=true
#处决宣判@NA_Target=NA_isUsableTalentSpell(6,3)
#愤怒之锤@NA_Target=true
#圣洁护盾@NA_Player=NA_isUsableTalentSpell(3,3) and W_BuffTime(NA_Player, 20925)<8
#神圣愤怒@NA_Target=true
##真理圣印@NA_Player=NA_isUsableTalentSpell(7,1) and not W_FormInfo(1) and W_BuffTime(NA_Player, 156990)<W_BuffTime(NA_Player, 156989)
#正义圣印@NA_Player=NA_isUsableTalentSpell(7,1) and not W_FormInfo(2) and W_BuffTime(NA_Player, 156989)<W_BuffTime(NA_Player, 156990)
#圣洁护盾@NA_Player=NA_isUsableTalentSpell(3,3)
#圣光闪现@NA_Player=NA_isUsableTalentSpell(3,1) and W_BuffCount(NA_Player, 85804)>=3


[attackAOECodes]

[attackAOECmds]
#愤怒之锤@NA_Target=W_HPlevel(NA_Target) < 0.2
#清算@NA_Target=notTanking
#神圣愤怒@NA_Target=true
#奉献@NA_Player=true
#复仇者之盾@NA_Target=true
#正义盾击@NA_Target=true
#正义之锤@NA_Target=true
审判@NA_Target=true

[assistCodes]

[assistCmds]
#清洁术@NA_Target=NA_CheckDebuff(NA_Player)==3 or NA_CheckDebuff(NA_Player)==5
#牺牲之手@NA_Target=W_HPlevel(NA_Target)<0.6 and W_HPlevel(NA_Player)>0.7 and not UnitIsUnit(NA_Player,NA_Target) and not W_RetainBuff(NA_Target, 6940, true)
#保护之手@NA_Target=NA_CheckRoles(NA_Target)~=1 and W_HPlevel(NA_Target) < 0.6 and not UnitIsUnit(NA_Player,NA_Target) and not W_RetainBuff(NA_Target, 1022, true)
#拯救之手@NA_Target=NA_CheckRoles(NA_Target)~=1 and W_HPlevel(NA_Target) < 0.9 and not UnitIsUnit(NA_Player,NA_Target)
