classID=5
profileID=1
name=Holy
specName=Holy

[commonCodes]

[keepHPCmds]
渐隐术@NA_Player=NA_checkHP(0)
绝望祷言@NA_Player=NA_checkHP(1) and NA_isUsableTalentSpell(1,1)
幽灵伪装@NA_Player=NA_checkHP(1) and NA_isUsableTalentSpell(1,2)
真言术：盾@NA_Player=NA_checkHP(1)

[keepBuffCmds]
真言术：韧@NA_Player=select(3,UnitStat(NA_Player,3))==0
恢复@NA_Target=W_HPlevel(NA_Target)<0.9

[attackCodes]

[attackCmds]
#驱散魔法@NA_Target=NA_CheckBuff(NA_Target)==1
摧心魔@NA_Target=NA_isUsableTalentSpell(3,2)
暗影魔@NA_Target=not NA_isUsableTalentSpell(3,2)
真言术：慰@NA_Target=NA_isUsableTalentSpell(3,3)
神圣之火@NA_Target=not NA_isUsableTalentSpell(3,3)
惩击@NA_Target=true

[attackAOECodes]

[attackAOECmds]

[assistCodes]
local zysd2 = W_RetainBuff(NA_Target, -17, true);   --真言术：盾
local xrlh2 = W_RetainBuff(NA_Target, -6788, true);   --虚弱灵魂
local hf = W_RetainBuff(NA_Target, -139, true);   --恢复
local mshc = W_BuffCount(NA_Player, 63735);   --妙手回春：减少治疗术和愈合祷言施法时间
local qcxy = W_RetainBuff(NA_Player, 145327);   --虔诚信仰：强化治疗术和愈合祷言
local hf = W_RetainBuff(NA_Target, -139, true);   --恢复
local syzx = W_RetainBuff(NA_Player, 145336, true);   --宽仁之心:强化圣言术效果

[assistCmds]
守护之魂@NA_Target=W_HPlevel(NA_Target)<0.4
真言术：盾@NA_Target=W_HPlevel(NA_Target)<0.9 and not xrlh2
#纯净术@NA_Target=NA_CheckDebuff(NA_Player)==1 or NA_CheckDebuff(NA_Player)==5
恢复@NA_Player=W_HPlevel(NA_Target)<0.9 and not hf
#治疗之环@NA_Target=NA_CountLowPlayers(NA_Target,0.8,900)>=3
愈合祷言@NA_Target=W_HPlevel(NA_Target)<0.8 and mshc>0
#清晰使命@NA_Target=NA_isUsableTalentSpell(7,1) and NA_CountLowPlayers(NA_Target,0.8,900)>=3
能量灌注@NA_Player=NA_isUsableTalentSpell(5,2) and W_HPlevel(NA_Target)<0.7
#治疗祷言@NA_Target=not NA_isUsableTalentSpell(7,1) and NA_CountLowPlayers(NA_Target,0.8,900)>=3
救赎恩惠@NA_Target=NA_isUsableTalentSpell(7,3) and W_HPlevel(NA_Target)<0.7 and W_BuffCount(NA_Player, 152116)<=3
#光晕@NA_Player=NA_isUsableTalentSpell(6,3) and NA_CountLowPlayers(NA_Player,0.9,900)>=3
瀑流@NA_Target=NA_isUsableTalentSpell(6,1) and W_HPlevel(NA_Target)<=0.8
神圣之星@NA_Target=NA_isUsableTalentSpell(6,2) and W_HPlevel(NA_Target)<=0.8
联结治疗@NA_Target=W_HPlevel(NA_Target)<0.7
快速治疗@NA_Target=W_HPlevel(NA_Target)<0.7
治疗术@NA_Target=W_HPlevel(NA_Target)<0.9 and W_HPlevel(NA_Target)>0.7 and mshc>0