classID=5
profileID=0
name=Discipline
specName=Discipline
description=天赋:--属性:

[commonCodes]

[keepHPCmds]
#渐隐术@NA_Player=NA_checkHP(0)
#绝望祷言@NA_Player=NA_checkHP(1) and NA_isUsableTalentSpell(1,1)
#幽灵伪装@NA_Player=NA_checkHP(1) and NA_isUsableTalentSpell(1,2)
#真言术：盾@NA_Player=NA_checkHP(1)

[keepBuffCmds]
#真言术：韧@NA_Player=select(3,UnitStat(NA_Player,3))==0
#治疗术@NA_Target=W_HPlevel(NA_Target)<0.9

[attackCodes]

[attackCmds]
##驱散魔法@NA_Target=NA_CheckBuff(NA_Target)==1
#摧心魔@NA_Target=NA_isUsableTalentSpell(3,2)
#暗影魔@NA_Target=not NA_isUsableTalentSpell(3,2)
#真言术：慰@NA_Target=NA_isUsableTalentSpell(3,3)
#神圣之火@NA_Target=not NA_isUsableTalentSpell(3,3)
#惩击@NA_Target=true

[attackAOECodes]

[attackAOECmds]

[assistCodes]
#local zysd = W_RetainBuff(NA_Target, -17, true);   --真言术：盾
#local xrlh = W_RetainBuff(NA_Target, -6788, true);   --虚弱灵魂
#local tsz = W_RetainBuff(NA_Player, 81700, true);   --天使长 
#local fycb = W_BuffCount(NA_Player, 81661);   --福音传播

[assistCmds]
##纯净术@NA_Target=NA_CheckDebuff(NA_Player)==1 or NA_CheckDebuff(NA_Player)==5
#痛苦压制@NA_Target=W_HPlevel(NA_Target)<0.4
##治疗祷言@NA_Target=NA_CountLowPlayers(NA_Target,0.8,100)>=3 and tsz
##光晕@NA_Player=NA_isUsableTalentSpell(6,3) and NA_CountLowPlayers(NA_Player,0.9,900)>=3
#神圣之星@NA_Target=NA_isUsableTalentSpell(6,2) and W_HPlevel(NA_Target)<=0.8
##瀑流@NA_Target=NA_isUsableTalentSpell(6,1) and NA_CountLowPlayers(NA_Target,0.8,900)>=3
#快速治疗@NA_Target=W_HPlevel(NA_Target)<0.9 and W_RetainBuff(NA_Player, 115255, true)
#天使长@NA_Player=(W_HPlevel(NA_Target)<0.7 and fycb>3) or W_BuffTime(NA_Player, 81661, true)<3
#真言术：盾@NA_Target=W_HPlevel(NA_Target)<0.9 and not xrlh
#意志洞悉@NA_Target=NA_isUsableTalentSpell(7,1) and NA_CheckRoles(NA_Target)==1 and W_HPlevel(NA_Target)<0.8 and not W_RetainBuff(NA_Target, 152118, true)
#救赎恩惠@NA_Target=NA_isUsableTalentSpell(7,3) and W_HPlevel(NA_Target)<0.7 and W_BuffCount(NA_Player, 152116)<=3
#能量灌注@NA_Player=NA_isUsableTalentSpell(5,2) and W_HPlevel(NA_Target)<0.7
#治疗祷言@NA_Target=W_RetainBuff(NA_Player, 109964, true)
#愈合祷言@NA_Target=W_HPlevel(NA_Target)<=0.8
#苦修@NA_Target=W_HPlevel(NA_Target)<=0.8
#快速治疗@NA_Target=W_HPlevel(NA_Target)<=0.8
#治疗术@NA_Target=W_HPlevel(NA_Target)<0.9 and W_HPlevel(NA_Target)>0.8
##神圣新星@NA_Player=NA_CountLowPlayers(NA_Player,0.8,144)>=3
