classID=5
profileID=2
name=Shadow
specName=暗影
description=天赋:--属性:

[commonCodes]

[keepHPCmds]
##驱散魔法@NA_Target=NA_CheckBuff(NA_Target)==1
#吸血鬼的拥抱@NA_Player=NA_checkHP(1)
#消散@NA_Player=NA_checkHP(0)
#渐隐术@NA_Player=NA_checkHP(0)
#绝望祷言@NA_Player=NA_checkHP(1)
#真言术：盾@NA_Player=NA_checkHP(1)

[keepBuffCmds]
暗言术：痛@NA_Target=NA_IsSolo and W_TargetCanAttack()

[attackCodes]
#local ayst = W_RetainBuff(NA_Target, -589, true);   --暗言术：痛
#local xxgzc = W_RetainBuff(NA_Target, -34914, true);   --吸血鬼之触
#local countShadowOrbs = UnitPower(NA_Player, 13);  --暗影宝珠
#local copdotwave = NA_isUsableTalentSpell(7,1) and NA_isUsableTalentSpell(3,3) and W_HPlevel(NA_Target)>0.2;
#local copmfi = NA_isUsableTalentSpell(7,1) and NA_isUsableTalentSpell(3,3) and W_HPlevel(NA_Target)<=0.2;
#local cop = NA_isUsableTalentSpell(7,1)
#local vent = NA_isUsableTalentSpell(7,2)

[attackCmds]
#恳求
200829@NA_Player=NA_checkHP(2)
真言术：盾@NA_Player=NA_checkHP(3)

暗言术：痛@NA_Target=not W_RetainBuff(NA_Target, -589, true)
#苦修
47540@NA_Target=true
惩击@NA_Target=true


#能量灌注@NA_Player=NA_isUsableTalentSpell(5,2)
##正常阶段
#噬灵疫病@NA_Target=copdotwave and W_RetainBuff(NA_Target, -34914, true) and W_RetainBuff(NA_Target, -589, true) and UnitPower(NA_Player,13)==5 and W_GetSpellCooldown(2944)==0
##噬灵疫病@NA_Target=copdotwave and W_BuffTime(NA_Player, 心灵直觉)<=1.25 
#噬灵疫病@NA_Target=copdotwave and W_RetainBuff(NA_Target, -34914, true) and W_RetainBuff(NA_Target, -589, true) and not W_RetainBuff(NA_Player, 132573, true) and W_GetSpellCooldown(8092)>0.5
##心灵震爆@NA_Target=copdotwave and NA_CheckGlyph(1202) and 心灵收割目标不是同一目标 and UnitPower(NA_Player,13)<=2
#心灵震爆@NA_Target=copdotwave and UnitPower(NA_Player,13)<=4 and W_GetSpellCooldown(8092)==0
#暗影魔@NA_Target=copdotwave and not NA_isUsableTalentSpell(3,2) and not W_RetainBuff(NA_Player,132573, true)
#摧心魔@NA_Target=copdotwave and NA_isUsableTalentSpell(3,2) and not W_RetainBuff(NA_Player,132573, true)
#暗言术：痛@NA_Target=copdotwave and UnitPower(NA_Player,13)==4 and not W_RetainBuff(NA_Target, -589, true) and not W_RetainBuff(NA_Target, -2944, true) and W_GetSpellCooldown(8092)<1.44 and W_GetSpellCooldown(8092)>0.24
#暗言术：痛@NA_Target=copdotwave and UnitPower(NA_Player,13)==5 and not W_RetainBuff(NA_Target, -158831, true) and not W_RetainBuff(NA_Target, -589, true)
#吸血鬼之触@NA_Target=copdotwave and UnitPower(NA_Player,13)==5 and not W_RetainBuff(NA_Target, -158831, true) and not W_RetainBuff(NA_Target, -34914, true)
#疯狂@NA_Player=copdotwave and W_RetainBuff(NA_Player, 132573, true) and W_GetSpellCooldown(8092)>0.1
##暗言术：痛@NA_Target=copdotwave and UnitPower(NA_Player,13)>=2 and W_BuffTime(NA_Target, -589)>=6 and W_GetSpellCooldown(8092)>0.7 and W_RetainBuff(NA_Target, -34914,true) and W_RetainBuff(NA_Player, 英勇/时间扭曲,true)
##吸血鬼之触@NA_Target=copdotwave and UnitPower(NA_Player,13)>=2 and W_BuffTime(NA_Target, -34914)>=5 and W_GetSpellCooldown(8092)>0.7 and W_RetainBuff(NA_Player, 英勇/时间扭曲,true)
##暗言术：痛@NA_Target=copdotwave and UnitPower(NA_Player,13)>=2 and W_BuffTime(NA_Target, -34914)>=5 and W_GetSpellCooldown(8092)>1
#光晕@NA_Target=copdotwave and W_GetSpellCooldown(8092)>0.7 and NA_isUsableTalentSpell(6,3)
#神圣之星@NA_Target=copdotwave and NA_isUsableTalentSpell(6,2) and W_GetSpellCooldown(8092)>0.7 
#瀑流@NA_Target=copdotwave and NA_isUsableTalentSpell(6,1) and W_GetSpellCooldown(8092)>0.7
#暗言术：痛@NA_Target=copdotwave and not W_RetainBuff(NA_Target, -589, true) or W_BuffTime(NA_Target, -589)<5.4
#吸血鬼之触@NA_Target=copdotwave and not W_RetainBuff(NA_Target, -34914, true) or W_BuffTime(NA_Target, -34914)<4.5
##心灵尖刺@NA_Target=copdotwave and W_BuffTime(NA_Player, 132573)<=1.5 and W_RetainBuff(NA_Player, 英勇/时间扭曲,true) and not W_RetainBuff(NA_Target, -589, true) and not W_RetainBuff(NA_Target, -34914, true)
#心灵尖刺@NA_Target=copdotwave and ((W_RetainBuff(NA_Target, -589, true) and not W_RetainBuff(NA_Target, -34914, true)) or (not W_RetainBuff(NA_Target, -589, true) and W_RetainBuff(NA_Target, -34914, true))) and UnitPower(NA_Player,13)<=2 and W_GetSpellCooldown(8092)>0.7
#精神鞭笞@NA_Target=copdotwave and W_RetainBuff(NA_Target, -589, true) and W_RetainBuff(NA_Target, -34914, true) and W_GetSpellCooldown(8092)>1.2 and not (W_GetSpellCooldown(8092)<=0.1 or W_GetSpellCooldown(32379)<=0.1)
#心灵尖刺@NA_Target=copdotwave
#暗言术：灭@NA_Target=copdotwave
#光晕@NA_Target=copdotwave and NA_isUsableTalentSpell(6,3)
#神圣之星@NA_Target=copdotwave and NA_isUsableTalentSpell(6,2)
#瀑流@NA_Target=copdotwave and NA_isUsableTalentSpell(6,1)
#暗言术：痛@NA_Target=copdotwave
#
##斩杀阶段
#噬灵疫病@NA_Target=copmfi and UnitPower(NA_Player,13)==5
##心灵震爆@NA_Target=copmfi and NA_CheckGlyph(1202) and 心灵收割目标不是同一目标
#心灵震爆@NA_Target=copmfi and W_GetSpellCooldown(8092)==0
#暗言术：灭@NA_Target=copmfi and W_HPlevel(NA_Target)<0.2
#噬灵疫病@NA_Target=copmfi and UnitPower(NA_Player,13)>=3 and (W_GetSpellCooldown(8092)<1.5 or W_HPlevel(NA_Target)<0.2 and W_GetSpellCooldown(32379)<1.5)
#摧心魔@NA_Target=copmfi and NA_isUsableTalentSpell(3,2)
#暗影魔@NA_Target=copmfi and not NA_isUsableTalentSpell(3,2)
#暗言术：痛@NA_Target=copmfi and W_BuffTime(NA_Target, -589)<5.4 or not W_RetainBuff(NA_Target, -589, true)
#吸血鬼之触@NA_Target=copmfi and W_BuffTime(NA_Target, -34914)<6 or not W_RetainBuff(NA_Target, -34914, true)
##疯狂@NA_Player=copmfi and W_BuffTime(NA_Player, 132573)<0.7 and (W_GetSpellCooldown(8092)>0.1 or (W_GetSpellCooldown(32379)>0.1 and W_HPlevel(NA_Target)>=0.2))
#疯狂@NA_Player=copmfi and (W_GetSpellCooldown(8092)>0.1 or (W_GetSpellCooldown(32379)>0.1 and W_HPlevel(NA_Target)<0.2))
#光晕@NA_Target=copmfi and NA_isUsableTalentSpell(6,3)
#瀑流@NA_Target=copmfi and NA_isUsableTalentSpell(6,1)
#神圣之星@NA_Target=copmfi and NA_isUsableTalentSpell(6,2)
#精神灼烧@NA_Target=copmfi and (W_GetSpellCooldown(8092)>0.1 or W_GetSpellCooldown(32379)>0.1)
#心灵尖刺@NA_Target=copmfi
#暗言术：灭@NA_Target=copmfi
#心灵震爆@NA_Target=copmfi and NA_isUsableTalentSpell(5,3) and W_RetainBuff(NA_Player, 124430, true)
#光晕@NA_Target=copmfi and NA_isUsableTalentSpell(6,3)
#瀑流@NA_Target=copmfi and NA_isUsableTalentSpell(6,1)
#神圣之星@NA_Target=copmfi and NA_isUsableTalentSpell(6,2)
#暗言术：痛@NA_Target=copmfi
#
##主循环
#摧心魔@NA_Target=NA_isUsableTalentSpell(3,2)
#暗影魔@NA_Target=not NA_isUsableTalentSpell(3,2)
#暗言术：灭@NA_Target=W_HPlevel(NA_Target)<0.2 and UnitPower(NA_Player,13)<=4
#心灵震爆@NA_Target=NA_CheckGlyph(1202) and UnitPower(NA_Player,13)<=2 and W_GetSpellCooldown(8092)==0
#噬灵疫病@NA_Target=UnitPower(NA_Player,13)==5 and NA_isUsableTalentSpell(3,1)
#噬灵疫病@NA_Target=UnitPower(NA_Player,13)==5
#噬灵疫病@NA_Target=UnitPower(NA_Player,13)>=3 and (W_GetSpellCooldown(8092)<1.5 or W_HPlevel(NA_Target)<0.2 and W_GetSpellCooldown(32379)<1.5) and not W_RetainBuff(NA_Target, -2944, true) and NA_isUsableTalentSpell(3,1)
#心灵震爆@NA_Target=W_GetSpellCooldown(8092)==0
#疯狂@NA_Player=NA_isUsableTalentSpell(3,3) and (W_BuffTime(NA_Player,132573)<1 and (W_GetSpellCooldown(8092)>0.1 or W_GetSpellCooldown(32379)>0.1 or UnitPower(NA_Player,13)<5))
#疯狂@NA_Player=NA_isUsableTalentSpell(3,3) and W_GetSpellCooldown(8092)>0.1 or W_GetSpellCooldown(32379)>0.1 or UnitPower(NA_Player,13)<5
#光晕@NA_Target=NA_isUsableTalentSpell(6,3)
#瀑流@NA_Target=NA_isUsableTalentSpell(6,1)
#神圣之星@NA_Target=NA_isUsableTalentSpell(6,2)
#暗言术：痛@NA_Target=NA_isUsableTalentSpell(7,3) and W_BuffTime(NA_Target,-589)<5.4 or not ayst
#暗言术：痛@NA_Target=not NA_isUsableTalentSpell(7,3) and W_BuffTime(NA_Target,-589)<5.4 or not ayst
#吸血鬼之触@NA_Target=W_BuffTime(NA_Target,-34914)<5.5 or not xxgzc
#噬灵疫病@NA_Target=not NA_isUsableTalentSpell(7,2) and UnitPower(NA_Player,13)>=3 and not W_RetainBuff(NA_Target, -158831, true)
#心灵尖刺@NA_Target=NA_isUsableTalentSpell(3,1) and W_BuffCount(NA_Player, 87160)==3
#光晕@NA_Target=NA_isUsableTalentSpell(6,3)
#瀑流@NA_Target=NA_isUsableTalentSpell(6,1)
#神圣之星@NA_Target=NA_isUsableTalentSpell(6,2)
#心灵尖刺@NA_Target=NA_isUsableTalentSpell(3,1)
#神圣之星@NA_Target=NA_isUsableTalentSpell(6,2)
#精神灼烧@NA_Target=W_GetSpellCooldown(8092)>0.1 or W_GetSpellCooldown(32379)>0.1 or UnitPower(NA_Player,13)<5
#暗言术：痛@NA_Target=UnitPower(NA_Player,13)>=2 and W_BuffTime(NA_Target, -589)<=3 and NA_isUsableTalentSpell(3,3)
#吸血鬼之触@NA_Target=UnitPower(NA_Player,13)>=2 and (W_BuffTime(NA_Target, -34914)<=3.5 or not xxgzc) and NA_isUsableTalentSpell(3,3)
#精神鞭笞@NA_Target=W_GetSpellCooldown(8092)>0.1 or W_GetSpellCooldown(32379)>0.1 or UnitPower(NA_Player,13)==5
#心灵震爆@NA_Target=NA_isUsableTalentSpell(5,3) and W_RetainBuff(NA_Player, 124430, true) and W_GetSpellCooldown(8092)==0
#神圣之星@NA_Target=NA_isUsableTalentSpell(6,2)
#瀑流@NA_Target=NA_isUsableTalentSpell(6,1)
#暗言术：灭@NA_Target=true
#暗言术：痛@NA_Target=true

[attackAOECodes]

[attackAOECmds]

[assistCodes]

[assistCmds]
