classID=7
profileID=2
name=Restoration
specName=Restoration
description=天赋:--属性:

[commonCodes]

[keepHPCmds]
#石壁图腾@NA_Player=NA_checkHP(1) and NA_isUsableTalentSpell(1,2)
#星界转移@NA_Player=NA_checkHP(1) and NA_isUsableTalentSpell(1,3)
#土元素图腾@NA_Player=NA_checkHP(1)
#治疗之涌@NA_Player=NA_checkHP(1)

[keepBuffCmds]
##图腾召回@NA_Player=true
#幽魂之狼@NA_Player=not W_HasBuff(NA_Player, 2645, true)
#激流@NA_Target=not hasjl and W_HPlevel(NA_Target)<1

[attackCodes]

[attackCmds]
##净化术@NA_Target=NA_CheckBuff(NA_Target)==1
#元素冲击@NA_Target=NA_isUsableTalentSpell(6,3)


[attackAOECodes]

[attackAOECmds]

[assistCodes]
#local ddzd = W_RetainBuff(NA_Target, 974, true);   --大地之盾
#local szhd = W_RetainBuff(NA_Player, 52127, true);   --水之护盾
#local hasjl = W_RetainBuff(NA_Target, 61295, true);   --激流
#local hascxby = W_RetainBuff(NA_Player, 51564, true);   --潮汐奔涌
#local hassmsf = W_RetainBuff(NA_Player, 73685, true);   --生命释放
#local hasxzxj = W_RetainBuff(NA_Player, 16188, true);   --先祖迅捷

[assistCmds]
##净化灵魂@NA_Target=NA_CheckDebuff(NA_Target)==1 or NA_CheckDebuff(NA_Target)==4
#先祖迅捷@NA_Player=NA_isUsableTalentSpell(4,2) and not hasxzxj and W_HPlevel(NA_Target)<0.6
#治疗之涌@NA_Target=hasxzxj and W_HPlevel(NA_Target)<0.6
#元素掌握@NA_Player=NA_isUsableTalentSpell(4,1) and W_HPlevel(NA_Target)<0.5
#治疗之泉图腾@NA_Player=true
#大地之盾@NA_Target=NA_CheckRoles(NA_Target)==1 and not ddzd
#水之护盾@NA_Player=not szhd
#生命释放@NA_Player=not hassmsf and W_HPlevel(NA_Target)<0.8
#激流@NA_Target=not hasjl and W_HPlevel(NA_Target)<1
##升腾@NA_Player=NA_CountLowPlayers(NA_Player,0.7,400)>=4
##治疗链@NA_Target=NA_CountLowPlayers(NA_Target,0.9,900)>=4 and hasjl
#治疗波@NA_Target=hascxby and W_HPlevel(NA_Target)<0.9 and W_HPlevel(NA_Target)>0.6
#治疗之涌@NA_Target=hascxby and W_HPlevel(NA_Target)<0.6
###治疗之潮图腾@NA_Player=NA_CountLowPlayers(NA_Player,0.8,1600)>=4
##风暴元素图腾@NA_Player=NA_isUsableTalentSpell(7,2) and NA_CountLowPlayers(NA_Player,0.8,225)>=4
#暴雨图腾@NA_Player=NA_isUsableTalentSpell(7,1)
##先祖指引@NA_Player=NA_isUsableTalentSpell(5,2) and NA_CountLowPlayers(NA_Player,0.8,225)>=2
#治疗波@NA_Target=W_HPlevel(NA_Target)<0.9 and W_HPlevel(NA_Target)>0.6
#灵魂行者的恩赐@NA_Player=W_HPlevel(NA_Target)<0.7
##治疗链@NA_Target=NA_CountLowPlayers(NA_Target,0.9,900)>=2
#治疗之涌@NA_Target=W_HPlevel(NA_Target)<0.6
