classID=1
profileID=1
name=狂暴战
specName=Fury
description=天赋:2313333--属性:急速>暴击>精通/全能

[commonCodes]

[keepHPCmds]

[keepBuffCmds]
冲锋@NA_Target=NA_IsSolo and W_TargetCanAttack()
英勇投掷@NA_Target=NA_IsSolo and W_TargetCanAttack()

[attackCodes]
#local hascs = W_RetainBuff(NA_Player, 29725, true);   --猝死  
#local hasjn = W_RetainBuff(NA_Player, 13046, true);   --激怒      
local has215570 =  W_HasBuff(NA_Player, 215570, true); --摧枯拉朽
local in5308 = W_HPlevel(NA_Target)<0.2; --斩杀阶段

[attackCmds]
狂怒回复@NA_Player=NA_IsSolo and NA_checkHP(2)
命令怒吼@NA_Player=NA_IsSolo and NA_checkHP(0)

斩杀@NA_Target=true

战吼@NA_Player=true
巨龙怒吼@NA_Player=true

#斩杀阶段 怒击嗜血攒怒，斩杀泄怒，怒气快要溢出可以打个暴怒
暴怒@NA_Target=in5308 and W_PowerLevel(NA_Player) > 0.85
怒击@NA_Target=in5308
嗜血@NA_Target=in5308

#非斩杀 优先怒击和嗜血，暴怒亮了打暴怒，其他时候打旋风斩
暴怒@NA_Target=true
旋风斩@NA_Target=has215570
怒击@NA_Target=true
嗜血@NA_Target=NA_IsSolo and not NA_checkHP(1)
旋风斩@NA_Target=true

冲锋@NA_Target=true
英勇投掷@NA_Target=true

[attackAOECodes]

[attackAOECmds]

[assistCodes]

[assistCmds]
