classID=1
profileID=2
name=Arms
specName=Arms

[commonCodes]

[keepHPCmds]
乘胜追击@NA_Player=not NA_IsMaxDps and W_HPlevel(NA_Player)<0.8
胜利在望@NA_Player=NA_IsSolo and W_HPlevel(NA_Player)<0.2

[keepBuffCmds]
冲锋@NA_Target=NA_IsSolo and W_TargetCanAttack()
英勇投掷@NA_Target=NA_IsSolo and W_TargetCanAttack()
战斗怒吼@NA_Player=NA_IsSolo and not W_HasBuff(NA_Player, 6673, true)

[attackCodes]
local hassl = W_RetainBuff(NA_Target, -772, true);   --撕裂
local hasjrdj = W_RetainBuff(NA_Target, -167105, true);   --巨人打击
local hascs = W_RetainBuff(NA_Player, 29725, true);   --猝死 

[attackCmds]
撕裂@NA_Target=not hassl and not hasjrdj
破坏者@NA_Target=W_GetSpellCooldown(167105)<4
巨人打击@NA_Target=true
致死打击@NA_Target=true
风暴之锤@NA_Target=hasjrdj or W_GetSpellCooldown(167105)>4
#破城者
176286@NA_Target=true
巨龙怒吼@NA_Target=not hasjrdj
撕裂@NA_Target=W_BuffTime(NA_Target,-772)<5
#猝死斩杀
斩杀@NA_Target=hasjrdj or hascs or UnitPower(NA_Player,2)>60 or W_HPlevel(NA_Target)<0.2
#猛击
1464@NA_Target=W_HPlevel(NA_Target)>0.2

[attackAOECodes]

[attackAOECmds]

[assistCodes]

[assistCmds]
